// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.WriteLine("Введите трехзначное число: ");
int N = int.Parse(Console.ReadLine());
int res = N / 10 % 10;
Console.WriteLine ("Вторая цифра заданного числа - " + res);
